{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe2052{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a1\'a6|||\'a1\'a6||\'a1\'a6\'a1\'ec\'a1\'a6\'a8\'a7\'a1\'a6|||\'a1\'a6|\'a1\'a6\'a8\'a7\'a1\'a6|\'a1\'a7\'a1\'ec?};}
{\f36\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f169\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a1\'a6|||\'a1\'a6||\'a1\'a6\'a1\'ec\'a1\'a6\'a8\'a7\'a1\'a6|||\'a1\'a6|\'a1\'a6\'a8\'a7\'a1\'a6|\'a1\'a7\'a1\'ec?};}
{\f399\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1029\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1029\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid658880\rsid1126916\rsid1774172\rsid2039617
\rsid2317908\rsid2633775\rsid4281146\rsid6109970\rsid7472290\rsid7687299\rsid8148568\rsid8533594\rsid8747376\rsid9130624\rsid9250664\rsid10099543\rsid14492660\rsid15675833\rsid15805224}{\*\generator Microsoft Word 10.0.2627;}{\info{\author USER}
{\operator USER}{\creatim\yr2009\mo5\dy14\hr20\min38}{\revtim\yr2009\mo5\dy17\hr21\min33}{\printim\yr2009\mo5\dy17\hr7}{\version8}{\edmins634}{\nofpages3}{\nofwords1136}{\nofchars6709}{\nofcharsws7830}{\vern16437}}\margl1417\margr1417\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot15675833 \fet0
\sectd \linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1029\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1029\langfenp2052 {\b\fs32\lang1051\langfe2052\langnp1051\insrsid15805224 \hich\af0\dbch\af13\loch\f0 \hich\f0 Pre\'e8\loch\f0 o v\~\hich\f0 \'9e\loch\f0 ivote }{
\b\fs32\lang1051\langfe2052\langnp1051\insrsid14492660 \hich\af0\dbch\af13\loch\f0 \hich\f0 vo vz\'9d\loch\f0 ahoch }{\b\fs32\lang1051\langfe2052\langnp1051\insrsid15805224 \hich\af0\dbch\af13\loch\f0 \hich\f0 nar\'e1\'9e\loch\f0 am }{
\b\fs32\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid15805224 \hich\af0\dbch\af13\loch\f0 ?
\par }{\lang1051\langfe2052\langnp1051\insrsid15805224 \hich\af0\dbch\af13\loch\f0 (}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid15805224 \hich\af0\dbch\af13\loch\f0 \hich\f0 alebo pre\'e8\loch\f0 o sa mi }{
\lang1051\langfe2052\langnp1051\insrsid15805224 \hich\af0\dbch\af13\loch\f0 v\~\hich\f0 \'9e\loch\f0 ivote }{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid15805224 \hich\af0\dbch\af13\loch\f0 \hich\f0 st\'e1\loch\f0 le }{
\lang1051\langfe2052\langnp1051\insrsid15805224 \hich\af0\dbch\af13\loch\f0 \hich\f0 opakuj\'fa\loch\f0 \hich\f0  rovnak\'e9\loch\f0  konflikty}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid15805224 \hich\af0\dbch\af13\loch\f0 ?}{
\lang1051\langfe2052\langnp1051\insrsid15805224 \hich\af0\dbch\af13\loch\f0 )}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid15805224 
\par 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14492660 {\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 Ka\'9e\loch\f0 \hich\f0 d\'fd\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0 lovek prich
\'e1\loch\f0 dza na svet nielen s}{\lang1051\langfe2052\langnp1051\insrsid14492660\charrsid2039617 \hich\af0\dbch\af13\loch\f0 o svojimi }{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0  povahov\'fd
\loch\f0 mi }{\lang1051\langfe2052\langnp1051\insrsid15805224\charrsid2039617 \loch\af0\dbch\af13\hich\f0 \'e8\loch\f0 rtami,}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0  ale aj do ur\'e8\loch\f0 
\hich\f0 it\'e9\loch\f0 \hich\f0 ho rodinn\'e9\loch\f0 ho prostredia}{\lang1051\langfe2052\langnp1051\insrsid10099543\charrsid2039617 \hich\af0\dbch\af13\loch\f0 . V\~\hich\f0 tomto rodinnom prostred\'ed}{
\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0  sa }{\lang1051\langfe2052\langnp1051\insrsid14492660\charrsid2039617 \hich\af0\dbch\af13\loch\f0 mi}{
\lang1051\langfe2052\langnp1051\insrsid10099543\charrsid2039617 \hich\af0\dbch\af13\loch\f0  }{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 opakuj\'fa}{
\lang1051\langfe2052\langnp1051\insrsid15805224\charrsid2039617 \hich\af0\dbch\af13\loch\f0  }{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 situ\'e1\loch\f0 cie,}{
\lang1051\langfe2052\langnp1051\insrsid15805224\charrsid2039617 \hich\af0\dbch\af13\loch\f0  }{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 pocity}{
\lang1051\langfe2052\langnp1051\insrsid14492660\charrsid2039617 \hich\af0\dbch\af13\loch\f0  a}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0  spr\'e1\loch\f0 vanie,}{
\lang1051\langfe2052\langnp1051\insrsid15805224\charrsid2039617 \hich\af0\dbch\af13\loch\f0  }{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 ktor\'e9\loch\f0  }{
\lang1051\langfe2052\langnp1051\insrsid15805224\charrsid2039617 \hich\af0\dbch\af13\loch\f0 si }{\lang1051\langfe2052\langnp1051\insrsid10099543\charrsid2039617 \hich\af0\dbch\af13\loch\f0 potom }{
\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 niekedy automaticky navodzujem a opakujem cel\'fd\loch\f0 \hich\f0  \'9e\loch\f0 ivot.}{\lang1051\langfe2052\langnp1051\insrsid15805224\charrsid2039617 
\hich\af0\dbch\af13\loch\f0  }{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 ...a niekedy sa cel\'fd\loch\f0 \hich\f0  \'9e\loch\f0 \hich\f0 ivot aj \'e8\loch\f0 udujeme }{
\lang1051\langfe2052\langnp1051\insrsid10099543\charrsid2039617 \hich\af0\dbch\af13\loch\f0 ako to\hich\af0\dbch\af13\loch\f0 \hich\f0  rob\'ed\loch\f0 \hich\f0 m, \'9e\loch\f0 e si (}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 
\hich\af0\dbch\af13\loch\f0 \hich\f0 na\'e8\loch\f0 \hich\f0 o je to dobr\'e9}{\lang1051\langfe2052\langnp1051\insrsid10099543\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 ) si vytv\'e1\loch\f0 \hich\f0 ram st\'e1\loch\f0 \hich\f0 le tak\'e9
\loch\f0 \hich\f0 to ist\'e9\loch\f0 \hich\f0  probl\'e9\loch\f0 my a konflikty}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 .
\par }{\lang1051\langfe2052\langnp1051\insrsid15805224\charrsid2039617 \hich\af0\dbch\af13\loch\f0 T}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 akisto sa n\'e1\loch\f0 m pravidelne }{
\lang1051\langfe2052\langnp1051\insrsid9250664\charrsid2039617 \hich\af0\dbch\af13\loch\f0 v\~\hich\f0 \'9e\loch\f0 ivote }{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 st\'e1\loch\f0 va,}{
\lang1051\langfe2052\langnp1051\insrsid15805224\charrsid2039617 \hich\af0\dbch\af13\loch\f0  }{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \loch\af0\dbch\af13\hich\f0 \'9e\loch\f0 \hich\f0 e naraz\'ed\loch\f0 \hich\f0 me na odli\'9a
\loch\f0 \hich\f0 n\'fd\loch\f0 \hich\f0  svet a syst\'e9\loch\f0 \hich\f0 m fungovania, ktor\'fd\loch\f0 \hich\f0  nevieme prija\'9d\loch\f0 ,}{\lang1051\langfe2052\langnp1051\insrsid15805224\charrsid2039617 \hich\af0\dbch\af13\loch\f0  }{
\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 nerozumieme mu,}{\lang1051\langfe2052\langnp1051\insrsid15805224\charrsid2039617 \hich\af0\dbch\af13\loch\f0  }{
\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 ale aj tak }{\lang1051\langfe2052\langnp1051\insrsid15805224\charrsid2039617 \hich\af0\dbch\af13\loch\f0 sa }{
\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 v r\'e1\loch\f0 \hich\f0 mci neho mus\'ed\loch\f0 \hich\f0 me nau\'e8\loch\f0 \hich\f0 i\'9d\loch\f0 \hich\f0  \'9e\hich\af0\dbch\af13\loch\f0 \hich\f0 i
\'9d\loch\f0 .}{\lang1051\langfe2052\langnp1051\insrsid15805224\charrsid2039617 \hich\af0\dbch\af13\loch\f0  A}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0 i to dok\'e1\'9e
\loch\f0 \hich\f0 eme z\'e1\loch\f0 \hich\f0 vis\'ed\loch\f0 \hich\f0  od na\'9a\loch\f0 \hich\f0 ich vn\'fa\loch\f0 \hich\f0 torn\'fd\loch\f0 ch limitov, }{\lang1051\langfe2052\langnp1051\insrsid14492660\charrsid2039617 \loch\af0\dbch\af13\hich\f0 \'e8
\loch\f0 i}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0  n\'e1}{\lang1051\langfe2052\langnp1051\insrsid9250664\charrsid2039617 \hich\af0\dbch\af13\loch\f0 m}{
\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0  }{\lang1051\langfe2052\langnp1051\insrsid9250664\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 n\'e1\'9a\loch\f0  }{
\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 vlastn\'fd\loch\f0  automat }{\lang1051\langfe2052\langnp1051\insrsid9250664\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 umo\'9e\loch\f0 
\hich\f0 n\'ed\loch\f0  sa }{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 vysporiada\'9d\loch\f0 \hich\f0  s t\'fd\loch\f0 mito }{\lang1051\langfe2052\langnp1051\insrsid9250664\charrsid2039617 
\loch\af0\dbch\af13\hich\f0 \'9e\loch\f0 \hich\f0 ivotn\'fd\loch\f0 mi }{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 v\'fd\loch\f0 zvami}{
\lang1051\langfe2052\langnp1051\insrsid9250664\charrsid2039617 \hich\af0\dbch\af13\loch\f0 .}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 
\par }{\lang1051\langfe2052\langnp1051\insrsid15805224\charrsid2039617 \hich\af0\dbch\af13\loch\f0 A}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0  na tak\'fd\loch\f0 to }{
\lang1051\langfe2052\langnp1051\insrsid10099543\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 odli\'9a\loch\f0 \hich\f0 n\'fd\loch\f0  svet }{\lang1051\langfe2052\langnp1051\insrsid9250664\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 naraz
\'ed\loch\f0 me }{\lang1051\langfe2052\langnp1051\insrsid14492660\charrsid2039617 \hich\af0\dbch\af13\loch\f0 v\~\hich\f0 priebehu \'9e\loch\f0 ivota }{\lang1051\langfe2052\langnp1051\insrsid10099543\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 
minim\'e1\loch\f0 \hich\f0 lne dva kr\'e1\loch\f0 t}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 .
\par }{\lang1051\langfe2052\langnp1051\insrsid14492660\charrsid2039617 \hich\af0\dbch\af13\loch\f0 Pon}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 ajprv}{
\lang1051\langfe2052\langnp1051\insrsid9250664\charrsid2039617 \hich\af0\dbch\af13\loch\f0 ,}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0  ke\'ef\loch\f0 \hich\f0  si vytvor\'ed\loch\f0 \hich\f0 
m dlhodob\'fd\loch\f0 \hich\f0  partnersk\'fd\loch\f0 \hich\f0  vz\'9d\hich\af0\dbch\af13\loch\f0 ah a }{\lang1051\langfe2052\langnp1051\insrsid15805224\charrsid2039617 \hich\af0\dbch\af13\loch\f0 r}{
\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 odinu.}{\lang1051\langfe2052\langnp1051\insrsid9250664\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0  Vtedy sa stret\'e1\loch\f0 \hich\f0 va m\'f4\loch\f0 
j svet a\~\hich\f0 svet m\'f4\loch\f0 \hich\f0 jho partnera. Druh\'fd\loch\f0 \hich\f0  kr\'e1\loch\f0 \hich\f0 t, ke\'ef\loch\f0  sa }{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 v\'e8\loch\f0 
\hich\f0 le\'f2\loch\f0 \hich\f0 ujeme do pracovn\'e9\loch\f0 \hich\f0 ho t\'ed\loch\f0 mu\hich\af0\dbch\af13\loch\f0 \hich\f0 , v ktorom by sme chceli dlhodobej\'9a\loch\f0 \hich\f0 ie osta\'9d\loch\f0 .
\par }{\lang1051\langfe2052\langnp1051\insrsid14492660\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 Ke\'ef\loch\f0 \hich\f0  stret\'e1\loch\f0 vame tieto }{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 
\hich\f0 odli\'9a\loch\f0 \hich\f0 n\'e9\loch\f0  svety}{\lang1051\langfe2052\langnp1051\insrsid14492660\charrsid2039617 \hich\af0\dbch\af13\loch\f0 , o}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 slov}{
\lang1051\langfe2052\langnp1051\insrsid14492660\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 uj\'fa\loch\f0 \hich\f0  v n\'e1\loch\f0 s}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0  na\'9a
\loch\f0 \hich\f0 e vn\'fa\loch\f0 \hich\f0 torn\'e9\loch\f0  limity }{\lang1051\langfe2052\langnp1051\insrsid9250664\charrsid2039617 \hich\af0\dbch\af13\loch\f0 k\~\hich\f0 prisp\'f4\loch\f0 sobeniu }{
\lang1051\langfe2052\langnp1051\insrsid2039617\charrsid2039617 \hich\af0\dbch\af13\loch\f0 sa }{\lang1051\langfe2052\langnp1051\insrsid14492660\charrsid2039617 \hich\af0\dbch\af13\loch\f0 k }{\lang1051\langfe2052\langnp1051\insrsid9250664\charrsid2039617 
\hich\af0\dbch\af13\loch\f0 tejto \hich\af0\dbch\af13\loch\f0 \hich\f0 odli\'9a\loch\f0 nosti }{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 a m\'f4\'9e\loch\f0 u }{
\lang1051\langfe2052\langnp1051\insrsid14492660\charrsid2039617 \hich\af0\dbch\af13\loch\f0 v\~\hich\f0 n\'e1\loch\f0 s }{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 vytv}{
\lang1051\langfe2052\langnp1051\insrsid10099543\charrsid2039617 \loch\af0\dbch\af13\hich\f0 \'e1\loch\f0 \hich\f0 ra\'9d\loch\f0  }{\lang1051\langfe2052\langnp1051\insrsid14492660\charrsid2039617 \hich\af0\dbch\af13\loch\f0 stav }{
\lang1051\langfe2052\langnp1051\insrsid10099543\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 vn\'fa\loch\f0 \hich\f0 torn\'e9}{\lang1051\langfe2052\langnp1051\insrsid14492660\charrsid2039617 \hich\af0\dbch\af13\loch\f0 ho}{
\lang1051\langfe2052\langnp1051\insrsid10099543\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0  nap\'e4\loch\f0 ti}{\lang1051\langfe2052\langnp1051\insrsid14492660\charrsid2039617 \hich\af0\dbch\af13\loch\f0 a}{
\lang1051\langfe2052\langnp1051\insrsid10099543\charrsid2039617 \hich\af0\dbch\af13\loch\f0 , nepohod}{\lang1051\langfe2052\langnp1051\insrsid14492660\charrsid2039617 \hich\af0\dbch\af13\loch\f0 y}{
\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 ,}{\lang1051\langfe2052\langnp1051\insrsid10099543\charrsid2039617 \hich\af0\dbch\af13\loch\f0  }{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 
\hich\af0\dbch\af13\loch\f0 nespokojnos}{\lang1051\langfe2052\langnp1051\insrsid14492660\charrsid2039617 \hich\af0\dbch\af13\loch\f0 ti}{\lang1051\langfe2052\langnp1051\insrsid10099543\charrsid2039617 \hich\af0\dbch\af13\loch\f0  }{
\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 a z\'e1\'9e\loch\f0 \hich\f0 itky m\'ed\'f2\loch\f0 ania a nepochopenia s}{\lang1051\langfe2052\langnp1051\insrsid14492660\charrsid2039617 \~}{
\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 druh\'fd\loch\f0 mi}{\lang1051\langfe2052\langnp1051\insrsid14492660\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0  \'be\loch\f0 \hich\f0 u\'ef
\loch\f0 mi}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 .}{\lang1051\langfe2052\langnp1051\insrsid4281146\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0  M\'f4\loch\f0 \hich\f0 
j svet sa dostal do konfliktu so svetom t\'fd\loch\f0 \hich\f0 ch druh\'fd\loch\f0 ch.}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 Pokia\'be\loch\f0 \hich\f0  doch\'e1\loch\f0 dza k tomu,}{\lang1051\langfe2052\langnp1051\insrsid10099543\charrsid2039617 \hich\af0\dbch\af13\loch\f0  }{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 
\loch\af0\dbch\af13\hich\f0 \'9e\loch\f0 e tie}{\lang1051\langfe2052\langnp1051\insrsid4281146\charrsid2039617 \hich\af0\dbch\af13\loch\f0 to}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0  dva svety}{
\lang1051\langfe2052\langnp1051\insrsid4281146\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 , m\'f4\loch\f0 j svet a\~\hich\f0 svet t\'fd\loch\f0 ch dru\hich\af0\dbch\af13\loch\f0 \hich\f0 h\'fd\loch\f0 ch, }{
\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0  sa }{\lang1051\langfe2052\langnp1051\insrsid4281146\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 dlhodobej\'9a\loch\f0 ie }{
\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 nepribli\'9e\loch\f0 \hich\f0 uj\'fa}{\lang1051\langfe2052\langnp1051\insrsid10099543\charrsid2039617 \hich\af0\dbch\af13\loch\f0 ,}{
\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0  ale st\'e1\loch\f0 \hich\f0 le nar\'e1\'9e\loch\f0 \hich\f0 aj\'fa\loch\f0 \hich\f0  m\'f4\'9e\loch\f0 \hich\f0 e d\'f4\loch\f0 \hich\f0 js\'9d\loch\f0 
\hich\f0  k prekro\'e8\loch\f0 eniu }{\lang1051\langfe2052\langnp1051\insrsid4281146\charrsid2039617 \hich\af0\dbch\af13\loch\f0 mojich }{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 vn\'fa\loch\f0 
\hich\f0 torn\'fd\loch\f0 ch}{\lang1051\langfe2052\langnp1051\insrsid10099543\charrsid2039617 \hich\af0\dbch\af13\loch\f0  }{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 limitov a stret\'e1\loch\f0 
\hich\f0 vame v sebe pocity psychickej \'fa\loch\f0 zkosti  alebo depresie.}{\lang1051\langfe2052\langnp1051\insrsid4281146\charrsid2039617 \hich\af0\dbch\af13\loch\f0  }{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 
\par }{\lang1051\langfe2052\langnp1051\insrsid10099543\charrsid2039617 \loch\af0\dbch\af13\hich\f0 \'da}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 zkos\'9d\loch\f0 \hich\f0  m\'f4\'9e\loch\f0 \hich\f0 
eme vn\'ed\loch\f0 \hich\f0 ma\'9d\loch\f0 \hich\f0  ako psychick\'fa\loch\f0 \hich\f0  - c\'ed\loch\f0 tim nap}{\lang1051\langfe2052\langnp1051\insrsid10099543\charrsid2039617 \loch\af0\dbch\af13\hich\f0 \'e4}{
\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 tie, nepokoj, neposed\'ed\loch\f0 \hich\f0 m, neviem sa s\'fa\hich\af0\dbch\af13\loch\f0 \hich\f0 stredi\'9d\loch\f0 \hich\f0 , m\'e1\loch\f0 m nervozitu,
}{\lang1051\langfe2052\langnp1051\insrsid10099543\charrsid2039617 \hich\af0\dbch\af13\loch\f0  }{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 trp\'ed\loch\f0 \hich\f0 m nespavos\'9d\loch\f0 ou}{
\lang1051\langfe2052\langnp1051\insrsid10099543\charrsid2039617 \hich\af0\dbch\af13\loch\f0 ,}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0  ale z\'e1\loch\f0 \hich\f0 rove\'f2\loch\f0 \hich\f0  sa 
\'fa\loch\f0 \hich\f0 zkos\'9d\loch\f0 \hich\f0  prejav\'ed\loch\f0 \hich\f0  aj  telesn\'fd\loch\f0 mi}{\lang1051\langfe2052\langnp1051\insrsid10099543\charrsid2039617 \hich\af0\dbch\af13\loch\f0  p}{
\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 r\'ed\loch\f0 znakmi.}{\lang1051\langfe2052\langnp1051\insrsid10099543\charrsid2039617 \hich\af0\dbch\af13\loch\f0  }{
\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 Naj\'e8\loch\f0 \hich\f0 astej\'9a\loch\f0 \hich\f0 ie sa mi \'9d\loch\f0 \hich\f0 a\'9e\'9a\loch\f0 \hich\f0 ie d\'fd\loch\f0 \hich\f0 cha, b\'fa\'9a
\loch\f0 \hich\f0 i mi srdce m\'e1\loch\f0 \hich\f0 m z\'e1\loch\f0 \hich\f0 vrate, chvenie  a niekedy sa \'fa\loch\f0 \hich\f0 zkos\'9d\loch\f0 \hich\f0  skr\'fd\loch\f0 \hich\f0 va za \'e8\loch\f0 \hich\f0 ast\'e9\loch\f0 \hich\f0  bolesti hlavy, probl
\'e9\loch\f0 \hich\f0 my s chrbticou \'e8\loch\f0 \hich\f0 i neust\'e1\loch\f0 \hich\f0 lymi v\'fd\loch\f0 k\hich\af0\dbch\af13\loch\f0 \hich\f0 yvmi krvn\'e9\loch\f0 ho tlaku.
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 O depresii sa teraz len kr\'e1\loch\f0 \hich\f0 tko zmienim, \'9e\loch\f0 \hich\f0 e vyprch\'e1\loch\f0 \hich\f0  energia, c\'ed\loch\f0 \hich\f0 tim \'fa\loch\f0 \hich\f0 navu, neviem sa te\'9a\loch\f0 \hich\f0 i\'9d
\loch\f0 \hich\f0  tomu \'e8\loch\f0 \hich\f0 o zvy\'e8\loch\f0 \hich\f0 ajne ,za\'e8\'ed\loch\f0 \hich\f0 na by\'9d\loch\f0 \hich\f0  n\'e1\loch\f0 \hich\f0 maha do \'e8}{\lang1051\langfe2052\langnp1051\insrsid10099543\charrsid2039617 
\hich\af0\dbch\af13\loch\f0 o}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 hoko\'be\loch\f0 \hich\f0 vek sa p\'fa\'9a\'9d\loch\f0 \hich\f0 a\'9d\loch\f0 \hich\f0  a bu\'ef\loch\f0 \hich\f0  ma \'9d
\loch\f0 \hich\f0 ah\'e1\loch\f0 \hich\f0  poste\'be\loch\f0 \hich\f0  po cel\'fd\loch\f0 \hich\f0  de\'f2\loch\f0 \hich\f0  alebo sa jej aj na noc vyh\'fd\loch\f0 bam}{\lang1051\langfe2052\langnp1051\insrsid10099543\charrsid2039617 
\hich\af0\dbch\af13\loch\f0 ,}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0  lebo sa preb\'fa\loch\f0 dzam  a p\hich\af0\dbch\af13\loch\f0 \hich\f0 reb\'fa\loch\f0 \hich\f0 dzam a \'9d\loch\f0 
\hich\f0 a\'9e\loch\f0 \hich\f0 iv\'e9\loch\f0 \hich\f0  my\'9a\loch\f0 \hich\f0 lienky ma neop\'fa\'9a\'9d\loch\f0 \hich\f0 aj\'fa\loch\f0 .
\par }{\lang1051\langfe2052\langnp1051\insrsid9250664\charrsid2039617 
\par }{\lang1051\langfe2052\langnp1051\insrsid10099543\charrsid2039617 \hich\af0\dbch\af13\loch\f0 Chcem}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0  teraz prinies\'9d\loch\f0 \hich\f0  nieko\'be
\loch\f0 \hich\f0 ko pr\'ed\loch\f0 \hich\f0 kladov ako tak\'e9\loch\f0 \hich\f0 to konflikty vyzeraj\'fa\loch\f0 \hich\f0  a hlavne ako sa prejavia v najbli\'9e\'9a\'ed\loch\f0 \hich\f0 ch vz\'9d\loch\f0 ahoch.
\par }{\lang1051\langfe2052\langnp1051\insrsid658880\charrsid2039617 
\par }{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0  }{\b\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 
\par }{\b\fs28\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 Probl\'e9\loch\f0 \hich\f0 my so z\'e1\loch\f0 \hich\f0 vislos\'9d\loch\f0 ou}{
\fs28\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 
\par }{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 
\par }{\b\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 Pas\'ed\loch\f0 \hich\f0 vny sp\'f4\loch\f0 sob:
\par }{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 Potrebujem ve\'be\loch\f0 \hich\f0 mi bl\'ed\loch\f0 \hich\f0 zky vz\'9d\loch\f0 ah.}{\lang1051\langfe2052\langnp1051\insrsid9250664\charrsid2039617 
\hich\af0\dbch\af13\loch\f0  }{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 Ve\'be\loch\f0 \hich\f0 mi ve\'be\loch\f0 a porozum\hich\af0\dbch\af13\loch\f0 enia.}{
\lang1051\langfe2052\langnp1051\insrsid9250664\charrsid2039617 \hich\af0\dbch\af13\loch\f0  }{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 Na druhej strane sa viem v\'fd\loch\f0 \hich\f0 razne vyh
\'fd\loch\f0 \hich\f0 ba\'9d\loch\f0 \hich\f0  sporom a kv\'f4\loch\f0 li tomu sa vz}{\lang1051\langfe2052\langnp1051\insrsid9250664\charrsid2039617 \hich\af0\dbch\af13\loch\f0 d}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 
\loch\af0\dbch\af13\hich\f0 \'e1\loch\f0 \hich\f0 va\'9d\loch\f0 \hich\f0  svojich t\'fa\'9e\loch\f0 ob.
\par \hich\af0\dbch\af13\loch\f0 Moja najv}{\lang1051\langfe2052\langnp1051\insrsid9250664\charrsid2039617 \loch\af0\dbch\af13\hich\f0 \'e4}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \loch\af0\dbch\af13\hich\f0 \'e8\'9a\loch\f0 \hich\f0 
ia \'fa\loch\f0 \hich\f0 zkos\'9d\loch\f0 \hich\f0  je zo straty vz\'9d\loch\f0 ahu.
\par }{\b\lang1051\langfe2052\langnp1051\insrsid9250664\charrsid2039617 \hich\af0\dbch\af13\loch\f0 A}{\b\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 kt\'ed\loch\f0 \hich\f0 vny sp\'f4\loch\f0 sob:
\par }{\lang1051\langfe2052\langnp1051\insrsid9250664\charrsid2039617 \hich\af0\dbch\af13\loch\f0 V}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 o v\'9a\loch\f0 \hich\f0 etk\'fd\loch\f0 \hich\f0 
ch oblastiach \'9e\loch\f0 \hich\f0 ivota preferujem nez\'e1\loch\f0 \hich\f0 vislos\'9d\loch\f0 .}{\lang1051\langfe2052\langnp1051\insrsid9250664\charrsid2039617 \hich\af0\dbch\af13\loch\f0  }{
\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 M\'e1\loch\f0 \hich\f0 m pocit, \'9e\loch\f0 \hich\f0 e v \'9e\loch\f0 \hich\f0 ivote dok\'e1\'9e\loch\f0 \hich\f0 em existova\'9d\loch\f0  bez podpo
\hich\af0\dbch\af13\loch\f0 \hich\f0 ry okolia, som nez\'e1\loch\f0 \hich\f0 visl\'e1\loch\f0 k.
\par \hich\af0\dbch\af13\loch\f0 Moja najv}{\lang1051\langfe2052\langnp1051\insrsid9130624\charrsid2039617 \loch\af0\dbch\af13\hich\f0 \'e4}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \loch\af0\dbch\af13\hich\f0 \'e8\'9a\loch\f0 \hich\f0 
ia \'fa\loch\f0 \hich\f0 zkos\'9d\loch\f0 \hich\f0  je, \'9e\loch\f0 \hich\f0 e v bl\'ed\loch\f0 \hich\f0 zkom vz\'9d\loch\f0 \hich\f0 ahu ma  bud\'fa\loch\f0 \hich\f0  manipulova\'9d\loch\f0 .
\par 
\par }{\b\fs28\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 Probl\'e9\loch\f0 \hich\f0 my s potrebou riadi\'9d\loch\f0  a usmer}{\b\fs28\lang1051\langfe2052\langnp1051\insrsid9250664\charrsid2039617 
\loch\af0\dbch\af13\hich\f0 \'f2}{\b\fs28\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 ova\'9d\loch\f0  }{\b\fs28\lang1051\langfe2052\langnp1051\insrsid9250664\charrsid2039617 
\hich\af0\dbch\af13\loch\f0 \hich\f0 druh\'fd\loch\f0 ch}{\b\fs28\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 
\par }{\b\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 Pas\'ed\loch\f0 \hich\f0 vny sp\'f4\loch\f0 sob:
\par }{\lang1051\langfe2052\langnp1051\insrsid9250664\charrsid2039617 \hich\af0\dbch\af13\loch\f0 P}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 odria\'ef\loch\f0 \hich\f0 ujem sa druh\'fd\loch\f0 m}{
\lang1051\langfe2052\langnp1051\insrsid9250664\charrsid2039617 \hich\af0\dbch\af13\loch\f0 ,}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0  ale vn\'fa\loch\f0 \hich\f0 torne s nimi nes\'fa\loch\f0 
\hich\f0 hlas\'ed\loch\f0 \hich\f0 m. \'c8\loch\f0 asto }{\lang1051\langfe2052\langnp1051\insrsid658880\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 kr\'e1\loch\f0 t }{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 
\hich\af0\dbch\af13\loch\f0 \hich\f0 som teda nespokojn\'fd\hich\af0\dbch\af13\loch\f0 \hich\f0  a nahnevan\'fd\loch\f0 .}{\lang1051\langfe2052\langnp1051\insrsid9250664\charrsid2039617 \hich\af0\dbch\af13\loch\f0  A}{
\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 kon\'e1\loch\f0 \hich\f0 hle m\'e1\loch\f0 m predsa}{\lang1051\langfe2052\langnp1051\insrsid9250664\charrsid2039617 \hich\af0\dbch\af13\loch\f0  }{
\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 len mo\'9e\loch\f0 \hich\f0 nos\'9d}{\lang1051\langfe2052\langnp1051\insrsid9250664\charrsid2039617 \hich\af0\dbch\af13\loch\f0 ,}{
\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0  prevezmem moc a presad\'ed\loch\f0 m svoje.
\par }{\b\lang1051\langfe2052\langnp1051\insrsid6109970\charrsid2039617 \hich\af0\dbch\af13\loch\f0 A}{\b\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 kt\'ed\loch\f0 \hich\f0 vny sp\'f4\loch\f0 sob:
\par }{\lang1051\langfe2052\langnp1051\insrsid6109970\charrsid2039617 \hich\af0\dbch\af13\loch\f0 P}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 otrebujem ma\'9d\loch\f0  }{
\lang1051\langfe2052\langnp1051\insrsid6109970\charrsid2039617 \hich\af0\dbch\af13\loch\f0 dr}{\lang1051\langfe2052\langnp1051\insrsid9130624\charrsid2039617 \hich\af0\dbch\af13\loch\f0 u}{\lang1051\langfe2052\langnp1051\insrsid6109970\charrsid2039617 
\hich\af0\dbch\af13\loch\f0 \hich\f0 h\'fd\loch\f0 ch,}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0  ale aj dianie v }{\lang1051\langfe2052\langnp1051\insrsid6109970\charrsid2039617 
\hich\af0\dbch\af13\loch\f0 mojom}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0  okol\'ed}{\lang1051\langfe2052\langnp1051\insrsid658880\charrsid2039617 \hich\af0\dbch\af13\loch\f0 ,}{
\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0  pod kontrolou.}{\lang1051\langfe2052\langnp1051\insrsid6109970\charrsid2039617 \hich\af0\dbch\af13\loch\f0  Do presadzovania mojich potrieb a\~\hich\f0 t\'fa\'9e
\loch\f0 \hich\f0 ob viem vlo\'9e\loch\f0 \hich\f0 i\'9d\loch\f0 \hich\f0  hodne energie (niektor\'ed\loch\f0 \hich\f0  mi hovoria, \'9e\loch\f0 e so\hich\af0\dbch\af13\loch\f0 \hich\f0 m agres\'ed\loch\f0 vny)}{
\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 .
\par }{\lang1051\langfe2052\langnp1051\insrsid6109970\charrsid2039617 \loch\af0\dbch\af13\hich\f0 \'c8}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 asto som v}{
\lang1051\langfe2052\langnp1051\insrsid6109970\charrsid2039617 \~}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 sporoch}{\lang1051\langfe2052\langnp1051\insrsid6109970\charrsid2039617 
\hich\af0\dbch\af13\loch\f0  s\~\hich\f0 bl\'ed\loch\f0 \hich\f0 zkymi \'be\loch\f0 \hich\f0 u\'ef\loch\f0 mi,}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0  ale som }{
\lang1051\langfe2052\langnp1051\insrsid6109970\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 na to zvyknut\'fd}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 .}{
\lang1051\langfe2052\langnp1051\insrsid6109970\charrsid2039617 \hich\af0\dbch\af13\loch\f0  A}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 k je to}{
\lang1051\langfe2052\langnp1051\insrsid6109970\charrsid2039617 \hich\af0\dbch\af13\loch\f0 ho }{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 na m}{
\lang1051\langfe2052\langnp1051\insrsid6109970\charrsid2039617 \loch\af0\dbch\af13\hich\f0 \'f2}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 a prive\'be\loch\f0 a}{
\lang1051\langfe2052\langnp1051\insrsid6109970\charrsid2039617 \hich\af0\dbch\af13\loch\f0 ,}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0  tak sa stiahnem a nech\'e1\loch\f0 \hich\f0 vam veciam vo
\'be\loch\f0 \hich\f0 n\'fd\loch\f0  priebeh}{\lang1051\langfe2052\langnp1051\insrsid6109970\charrsid2039617 \hich\af0\dbch\af13\loch\f0 .}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 
\par 
\par }{\b\fs28\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 Probl\'e9\loch\f0 my s }{\b\fs28\lang1051\langfe2052\langnp1051\insrsid6109970\charrsid2039617 \hich\af0\dbch\af13\loch\f0 potrebou}{
\b\fs28\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0  }{\b\fs28\lang1051\langfe2052\langnp1051\insrsid1126916\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 prij\'ed\loch\f0 \hich\f0 mania a d\'e1
\loch\f0 vania}{\b\fs28\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0  starostlivosti
\par }{\b\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 
\par }{\b\lang1051\langfe2052\langnp1051\insrsid6109970\charrsid2039617 \hich\af0\dbch\af13\loch\f0 P}{\b\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 as\'ed\loch\f0 \hich\f0 vny sp\'f4\loch\f0 sob:
\par }{\lang1051\langfe2052\langnp1051\insrsid6109970\charrsid2039617 \hich\af0\dbch\af13\loch\f0 P}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 otrebujem bl\'ed\loch\f0 \hich\f0 zky vz\'9d\loch\f0 ah, k
\hich\af0\dbch\af13\loch\f0 \hich\f0 de ma ochra\'f2\loch\f0 \hich\f0 uj\'fa\loch\f0 \hich\f0  a staraj\'fa\loch\f0  sa o}{\lang1051\langfe2052\langnp1051\insrsid1126916\charrsid2039617 \~}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 
\hich\af0\dbch\af13\loch\f0 \hich\f0 m\'f2\loch\f0 a}{\lang1051\langfe2052\langnp1051\insrsid1126916\charrsid2039617 \hich\af0\dbch\af13\loch\f0 . P}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 
otrebujem v \'9e\loch\f0 \hich\f0 ivote c\'ed\loch\f0 \hich\f0 ti\'9d}{\lang1051\langfe2052\langnp1051\insrsid1126916\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 , \'9e\loch\f0 e sa o\~\hich\f0 m\'f2\loch\f0 \hich\f0 a staraj\'fa}{
\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 . }{\lang1051\langfe2052\langnp1051\insrsid6109970\charrsid2039617 \hich\af0\dbch\af13\loch\f0 D}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 
\loch\af0\dbch\af13\hich\f0 \'e1\loch\f0 vam najavo}{\lang1051\langfe2052\langnp1051\insrsid6109970\charrsid2039617 \hich\af0\dbch\af13\loch\f0 ,}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0  ako ve
\'be\loch\f0 \hich\f0 mi potrebujem v \'9e\loch\f0 ivote ochranu. }{\lang1051\langfe2052\langnp1051\insrsid6109970\charrsid2039617 \hich\af0\dbch\af13\loch\f0 A}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 
\hich\f0 k som odmietnut\'fd}{\lang1051\langfe2052\langnp1051\insrsid6109970\charrsid2039617 \hich\af0\dbch\af13\loch\f0 ,}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0  c\'ed\loch\f0 \hich\f0 tim sm
\'fa\loch\f0 \hich\f0 tok, \'fa\loch\f0 \hich\f0 zkos\'9d\loch\f0 ,}{\lang1051\langfe2052\langnp1051\insrsid6109970\charrsid2039617 \hich\af0\dbch\af13\loch\f0  }{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 
obavy,}{\lang1051\langfe2052\langnp1051\insrsid6109970\charrsid2039617 \hich\af0\dbch\af13\loch\f0  }{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \loch\af0\dbch\af13\hich\f0 \'9e\loch\f0 \hich\f0 e sa mi vypr\'e1}{
\lang1051\langfe2052\langnp1051\insrsid6109970\charrsid2039617 \hich\af0\dbch\af13\loch\f0 z}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 dni \'9e\loch\f0 \hich\f0 ivot a nebudem ma\'9d\loch\f0 
 zmysel.
\par }{\b\lang1051\langfe2052\langnp1051\insrsid6109970\charrsid2039617 \hich\af0\dbch\af13\loch\f0 A}{\b\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 kt\'ed\loch\f0 \hich\f0 vny sp\'f4\loch\f0 so}{
\b\lang1051\langfe2052\langnp1051\insrsid6109970\charrsid2039617 \hich\af0\dbch\af13\loch\f0 b}{\b\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 :
\par }{\lang1051\langfe2052\langnp1051\insrsid6109970\charrsid2039617 \hich\af0\dbch\af13\loch\f0 S}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 om skro\hich\af0\dbch\af13\loch\f0 \hich\f0 mn\'fd\loch\f0 
\hich\f0 , ni\'e8\loch\f0 \hich\f0  od druh\'e9\loch\f0 ho ne}{\lang1051\langfe2052\langnp1051\insrsid1126916\charrsid2039617 \hich\af0\dbch\af13\loch\f0 potrebujem}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 
\hich\af0\dbch\af13\loch\f0 \hich\f0 , neza\'9d\loch\f0 \hich\f0 a\'9e\loch\f0 \hich\f0 ujem ho, viem sa spr\'e1\loch\f0 \hich\f0 va\'9d\loch\f0 \hich\f0  nez\'e1\loch\f0 \hich\f0 visle. Pozer\'e1\loch\f0 m viac na to}{
\lang1051\langfe2052\langnp1051\insrsid6109970\charrsid2039617 \hich\af0\dbch\af13\loch\f0 ,}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0 o potrebuj\'fa\loch\f0 \hich\f0  druh
\'ed\loch\f0  a viem sa o }{\lang1051\langfe2052\langnp1051\insrsid1126916\charrsid2039617 \hich\af0\dbch\af13\loch\f0 nich}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0  postara\'9d\loch\f0 .
\par }{\lang1051\langfe2052\langnp1051\insrsid6109970\charrsid2039617 \hich\af0\dbch\af13\loch\f0 C}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \loch\af0\dbch\af13\hich\f0 \'ed\loch\f0 \hich\f0 tim \'e8\loch\f0 \hich\f0 asto \'fa\loch\f0 
\hich\f0 zkos\'9d\loch\f0 \hich\f0  a obavy o svojich bl\'ed\loch\f0 \hich\f0 zkych, \'9e\loch\f0 \hich\f0 e som sa dostato\'e8\loch\f0 \hich\f0 ne o nie\'e8\loch\f0 o }{\lang1051\langfe2052\langnp1051\insrsid6109970\charrsid2039617 
\hich\af0\dbch\af13\loch\f0 pre nich }{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 nepostaral.}{\lang1051\langfe2052\langnp1051\insrsid6109970\charrsid2039617 \hich\af0\dbch\af13\loch\f0  }{
\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 Niekedy som t\'fd\loch\f0 m \hich\af0\dbch\af13\loch\f0 \hich\f0 im aj na obtia\'9e\loch\f0 .
\par 
\par }{\b\fs28\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 Probl\'e9\loch\f0 \hich\f0 my s vlastnou sebahodnotou a sebavedom\'ed\loch\f0 m
\par }{\b\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 Pas\'ed\loch\f0 \hich\f0 vny sp\'f4\loch\f0 sob:
\par }{\lang1051\langfe2052\langnp1051\insrsid1126916\charrsid2039617 \hich\af0\dbch\af13\loch\f0 N}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 em\'e1\loch\f0 \hich\f0 m \'9e\loch\f0 \hich\f0 
iadnu hodnotu. Neznamen\'e1\loch\f0 \hich\f0 m teda ni\'e8\loch\f0 .}{\lang1051\langfe2052\langnp1051\insrsid1126916\charrsid2039617 \hich\af0\dbch\af13\loch\f0  }{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 
\hich\af0\dbch\af13\loch\f0 \hich\f0 Som neschopn\'fd\loch\f0 \hich\f0 , \'e8\loch\f0 \hich\f0 asto som aj skuto\'e8\loch\f0 \hich\f0 ne chor\'fd\loch\f0 .}{\lang1051\langfe2052\langnp1051\insrsid1126916\charrsid2039617 \hich\af0\dbch\af13\loch\f0  N}{
\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 epomohli mi ani lek\'e1\loch\f0 ri}{\lang1051\langfe2052\langnp1051\insrsid1126916\charrsid2039617 \hich\af0\dbch\af13\loch\f0 ,}{
\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0  ani bl\'ed\loch\f0 \hich\f0 zki z okolia. Nev\'9a\loch\f0 imli si ani}{\lang1051\langfe2052\langnp1051\insrsid1126916\charrsid2039617 
\hich\af0\dbch\af13\loch\f0 ,}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0  ako trp\'ed\loch\f0 m.
\par }{\lang1051\langfe2052\langnp1051\insrsid1126916\charrsid2039617 \loch\af0\dbch\af13\hich\f0 \'c8}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 asto c\'ed\hich\af0\dbch\af13\loch\f0 tim zaha}{
\lang1051\langfe2052\langnp1051\insrsid1126916\charrsid2039617 \hich\af0\dbch\af13\loch\f0 n}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 benie a ostatn\'ed\loch\f0  ani nevedia}{
\lang1051\langfe2052\langnp1051\insrsid1126916\charrsid2039617 \hich\af0\dbch\af13\loch\f0 ,}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0 o pre\'9e\'ed\loch\f0 \hich\f0 
vam, ned\'e1\loch\f0 \hich\f0 m to najavo, na\'e8\loch\f0 o.}{\lang1051\langfe2052\langnp1051\insrsid1126916\charrsid2039617 \hich\af0\dbch\af13\loch\f0  }{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 Ale nie
}{\lang1051\langfe2052\langnp1051\insrsid1126916\charrsid2039617 \hich\af0\dbch\af13\loch\f0 k}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 de v skrytosti ich ve\'be\loch\f0 \hich\f0 mi vin\'ed
\loch\f0 m}{\lang1051\langfe2052\langnp1051\insrsid1126916\charrsid2039617 \hich\af0\dbch\af13\loch\f0 ,}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0  \'9e\loch\f0 \hich\f0 e si ma nev\'9a\loch\f0 
\hich\f0 imli a nepomohli, mo\'9e\loch\f0 no to aj niekedy odo m}{\lang1051\langfe2052\langnp1051\insrsid1126916\charrsid2039617 \loch\af0\dbch\af13\hich\f0 \'f2}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 
\hich\f0 a poc\'ed\loch\f0 \hich\f0 tia, \'9e\loch\f0 e sa }{\lang1051\langfe2052\langnp1051\insrsid7687299\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 na m\'f2\loch\f0 a }{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 
\hich\af0\dbch\af13\loch\f0 \hich\f0 vyka\'9a\'be\loch\f0 ali.
\par }{\b\lang1051\langfe2052\langnp1051\insrsid1126916\charrsid2039617 \hich\af0\dbch\af13\loch\f0 A}{\b\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 kt\'ed\loch\f0 \hich\f0 vny sp\'f4\loch\f0 sob:
\par }{\lang1051\langfe2052\langnp1051\insrsid1126916\charrsid2039617 \hich\af0\dbch\af13\loch\f0 S}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 pr\'e1\loch\f0 \hich\f0 vam sa sebavedome a aj m\'e1
\loch\f0 m na \hich\af0\dbch\af13\loch\f0 to,}{\lang1051\langfe2052\langnp1051\insrsid1126916\charrsid2039617 \hich\af0\dbch\af13\loch\f0  }{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 aby som sa v 
\'9e\loch\f0 ivote presadzoval  a napredoval.}{\lang1051\langfe2052\langnp1051\insrsid1126916\charrsid2039617 \hich\af0\dbch\af13\loch\f0  }{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \loch\af0\dbch\af13\hich\f0 \'c8\loch\f0 \hich\f0 
asto mi v\'9a\loch\f0 \hich\f0 ak ostatn\'ed\loch\f0 \hich\f0  prejavuj\'fa\loch\f0 \hich\f0  podr\'e1\'9e\loch\f0 \hich\f0 denos\'9d\loch\f0 \hich\f0  a zlos\'9d\loch\f0  a tvrdia,}{\lang1051\langfe2052\langnp1051\insrsid1126916\charrsid2039617 
\hich\af0\dbch\af13\loch\f0  }{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \loch\af0\dbch\af13\hich\f0 \'9e\loch\f0 \hich\f0 e ich ur\'e1\'9e\loch\f0 am. }{\lang1051\langfe2052\langnp1051\insrsid1126916\charrsid2039617 
\hich\af0\dbch\af13\loch\f0 S}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 vet \'e8\loch\f0 \hich\f0 asto del\'ed\loch\f0 \hich\f0 m na t\'fd\loch\f0 ch}{
\lang1051\langfe2052\langnp1051\insrsid1126916\charrsid2039617 \hich\af0\dbch\af13\loch\f0 ,}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0 o s\'fa\loch\f0 \hich\f0  so mnou a s
\'fa\loch\f0  teda moji priatelia a}{\lang1051\langfe2052\langnp1051\insrsid1126916\charrsid2039617 \~}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 t\'fd\loch\f0 ch}{
\lang1051\langfe2052\langnp1051\insrsid1126916\charrsid2039617 \hich\af0\dbch\af13\loch\f0 ,}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0 o mi ubli\'9e\loch\f0 \hich\f0 uj\'fa
\loch\f0 \hich\f0  a vn\'ed\loch\f0 \hich\f0 mam ich aj ako svojich nepriate\'be\loch\f0 ov\hich\af0\dbch\af13\loch\f0 \hich\f0 . Asi neporozumeli cenu mojich r\'e1\loch\f0 \hich\f0 d a mo\'9e\loch\f0 \hich\f0 nost\'ed\loch\f0 ,}{
\lang1051\langfe2052\langnp1051\insrsid1126916\charrsid2039617 \hich\af0\dbch\af13\loch\f0  }{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 ktor\'e9\loch\f0 \hich\f0  by som im  mohol da\'9d\loch\f0 .

\par }{\b\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 
\par }{\b\fs28\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 Konflikt okolo pocitov viny
\par }{\b\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 
\par }{\b\lang1051\langfe2052\langnp1051\insrsid1126916\charrsid2039617 \hich\af0\dbch\af13\loch\f0 P}{\b\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 as\'ed\loch\f0 \hich\f0 vny sp\'f4\loch\f0 sob:
\par }{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 "}{\lang1051\langfe2052\langnp1051\insrsid1126916\charrsid2039617 \hich\af0\dbch\af13\loch\f0 S}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 
\hich\af0\dbch\af13\loch\f0 \hich\f0 om v\'9a\loch\f0 \hich\f0 etk\'e9\loch\f0 \hich\f0 mu na vine" zase som to pokazil, kv\'f4\loch\f0 \hich\f0 li mojim chyb\'e1\loch\f0 \hich\f0 m sa in\'ed\loch\f0 \hich\f0  tr\'e1\loch\f0 pia. }{
\lang1051\langfe2052\langnp1051\insrsid1126916\charrsid2039617 \hich\af0\dbch\af13\loch\f0 S}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 na\'9e\'ed\loch\f0 \hich\f0 m sa aj ospravedlni\'9d}{
\lang1051\langfe2052\langnp1051\insrsid1126916\charrsid2039617 \hich\af0\dbch\af13\loch\f0 ,}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0  ale aj tak mi to nepom\'e1\loch\f0 ha.}{
\lang1051\langfe2052\langnp1051\insrsid1126916\charrsid2039617 \hich\af0\dbch\af13\loch\f0  }{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 Ke\'ef\hich\af0\dbch\af13\loch\f0 \hich\f0  ma niekto pochv
\'e1\loch\f0 li}{\lang1051\langfe2052\langnp1051\insrsid1126916\charrsid2039617 \hich\af0\dbch\af13\loch\f0 ,}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0  tak to v podstate prepo\'e8\loch\f0 
\hich\f0 ujem, lebo si nemysl\'ed\loch\f0 \hich\f0 m \'9e\loch\f0 \hich\f0 e by mi to mohlo skuto\'e8\loch\f0 \hich\f0 ne patri\'9d\loch\f0 .}{\lang1051\langfe2052\langnp1051\insrsid1126916\charrsid2039617 \hich\af0\dbch\af13\loch\f0  C}{
\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \loch\af0\dbch\af13\hich\f0 \'ed\loch\f0 \hich\f0 tim strach, \'9e\loch\f0 \hich\f0 e budem potrestan\'fd\loch\f0 \hich\f0 , niekedy sa boj\'ed\loch\f0 m,}{
\lang1051\langfe2052\langnp1051\insrsid1126916\charrsid2039617 \hich\af0\dbch\af13\loch\f0  }{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \loch\af0\dbch\af13\hich\f0 \'9e\loch\f0 \hich\f0 e aj boh ma m\'f4\'9e\loch\f0 \hich\f0 
e potresta\'9d\loch\f0 .}{\lang1051\langfe2052\langnp1051\insrsid1126916\charrsid2039617 \hich\af0\dbch\af13\loch\f0  }{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \loch\af0\dbch\af13\hich\f0 \'c8\loch\f0 \hich\f0 asto pre\'9e\'ed
\loch\f0 \hich\f0 vam sm\'fa\loch\f0 tok}{\lang1051\langfe2052\langnp1051\insrsid1126916\charrsid2039617 \hich\af0\dbch\af13\loch\f0  a\~\hich\f0 pocity bezn\'e1\loch\f0 deje}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 
\hich\af0\dbch\af13\loch\f0 .
\par }{\b\lang1051\langfe2052\langnp1051\insrsid1126916\charrsid2039617 \hich\af0\dbch\af13\loch\f0 A}{\b\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 kt\'ed\loch\f0 \hich\f0 vny sp\'f4\loch\f0 sob:
\par }{\lang1051\langfe2052\langnp1051\insrsid1774172\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 Druh\'ed\loch\f0  mi hovo\hich\af0\dbch\af13\loch\f0 \hich\f0 ria, \'9e\loch\f0 \hich\f0 e \'e8\loch\f0 \hich\f0 
asto ich kritizujem, ale ja ich chcem len upozorni\'9d\loch\f0  na ich }{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 chyby,}{\lang1051\langfe2052\langnp1051\insrsid1774172\charrsid2039617 
\hich\af0\dbch\af13\loch\f0 \hich\f0  aby zjednali n\'e1\loch\f0 \hich\f0 pravu. Ve\'ef\loch\f0 \hich\f0  t\'fd\loch\f0 m prispievam k\~spravodlivosti a\~\hich\f0 nastavujem pokriven\'fd\loch\f0 \hich\f0 m hodnot\'e1\loch\f0 m zrkadlo. Chcem to d}{
\lang1051\langfe2052\langnp1051\insrsid7687299\charrsid2039617 \loch\af0\dbch\af13\hich\f0 \'e1\loch\f0 va}{\lang1051\langfe2052\langnp1051\insrsid1774172\charrsid2039617 \loch\af0\dbch\af13\hich\f0 \'9d\loch\f0  jasne najavo.
\par \hich\af0\dbch\af13\loch\f0  }{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 
\par }{\b\fs28\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 Konflikt v s\'fa\loch\f0 vislosti s vlastnou sexualitou
\par }{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 
\par }{\b\lang1051\langfe2052\langnp1051\insrsid1774172\charrsid2039617 \hich\af0\dbch\af13\loch\f0 P}{\b\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 as\'ed\hich\af0\dbch\af13\loch\f0 \hich\f0 vny sp\'f4
\loch\f0 sob:
\par }{\lang1051\langfe2052\langnp1051\insrsid1774172\charrsid2039617 \hich\af0\dbch\af13\loch\f0 C}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \loch\af0\dbch\af13\hich\f0 \'ed\loch\f0 \hich\f0 tim \'9e\loch\f0 \hich\f0 e nie som pr\'ed
\'9d\loch\f0 \hich\f0 a\'9e\loch\f0 \hich\f0 liv\'e1}{\lang1051\langfe2052\langnp1051\insrsid1774172\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 /-\'fd}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 
\hich\f0  , nie som atrakt\'ed\loch\f0 \hich\f0 vna ako \'9e\loch\f0 \hich\f0 ena / mu\'9e\loch\f0 . }{\lang1051\langfe2052\langnp1051\insrsid1774172\charrsid2039617 \hich\af0\dbch\af13\loch\f0 A}{
\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 j preto sa vyh\'fd\loch\f0 \hich\f0 bam situ\'e1\loch\f0 \hich\f0 ci\'e1\loch\f0 m,}{\lang1051\langfe2052\langnp1051\insrsid1774172\charrsid2039617 
\hich\af0\dbch\af13\loch\f0  }{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 kde by mohla vznikn\'fa\'9d\loch\f0  intimita. }{\lang1051\langfe2052\langnp1051\insrsid1774172\charrsid2039617 
\loch\af0\dbch\af13\hich\f0 \'c8}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 asto ma vn\'ed\loch\f0 \hich\f0 maj\'fa\loch\f0 \hich\f0  ako detinsk\'fa\loch\f0 \hich\f0 , e\'9a\loch\f0 \hich\f0 
te nevinn\'fa\loch\f0 \hich\f0 . M\'e1\loch\f0 m rada kam}{\lang1051\langfe2052\langnp1051\insrsid1774172\charrsid2039617 \hich\af0\dbch\af13\loch\f0 a}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 r
\'e1\loch\f0 \hich\f0 tske vz\'9d\loch\f0 \hich\f0 ahy s  mu\'9e\loch\f0 mi,}{\lang1051\langfe2052\langnp1051\insrsid1774172\charrsid2039617 \hich\af0\dbch\af13\loch\f0  }{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 
\hich\af0\dbch\af13\loch\f0 \hich\f0 kde o ni\'e8\loch\f0 \hich\f0  nejde. \'c8\loch\f0 asto som zaha}{\lang1051\langfe2052\langnp1051\insrsid1774172\charrsid2039617 \hich\af0\dbch\af13\loch\f0 n}{
\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 ben\'e1\loch\f0 \hich\f0 , ak  mu\'9e\loch\f0 \hich\f0  povie o mne nejak\'fa\loch\f0  }{\lang1051\langfe2052\langnp1051\insrsid8148568\charrsid2039617 
\hich\af0\dbch\af13\loch\f0 \hich\f0 lich\'f4\loch\f0 tku}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 , najrad\'9a\loch\f0 ej by som tam nebola.
\par }{\b\lang1051\langfe2052\langnp1051\insrsid1774172\charrsid2039617 \hich\af0\dbch\af13\loch\f0 A}{\b\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 kt\'ed\loch\f0 \hich\f0 vny sp\'f4\loch\f0 sob:
\par }{\lang1051\langfe2052\langnp1051\insrsid1774172\charrsid2039617 \hich\af0\dbch\af13\loch\f0 V}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 iem zd\'f4\loch\f0 \hich\f0 razni\'9d\loch\f0  }{
\lang1051\langfe2052\langnp1051\insrsid8148568\charrsid2039617 \hich\af0\dbch\af13\loch\f0 moju}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0  \'9e\loch\f0 \hich\f0 ensk\'fa\loch\f0 \hich\f0  /mu\'9e
\loch\f0 \hich\f0 sk\'fa\loch\f0 \hich\f0  pr\'ed\'9d\loch\f0 \hich\f0 a\'9e\loch\f0 \hich\f0 livos\'9d}{\lang1051\langfe2052\langnp1051\insrsid1774172\charrsid2039617 \hich\af0\dbch\af13\loch\f0 ,}{
\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0  a\'9e\loch\f0  tak eroticky,}{\lang1051\langfe2052\langnp1051\insrsid1774172\charrsid2039617 \hich\af0\dbch\af13\loch\f0  }{
\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 provokat\'ed\loch\f0 \hich\f0 vne. Viem zv\'e1\loch\f0 \hich\f0 dza\'9d\loch\f0  aj }{\lang1051\langfe2052\langnp1051\insrsid8148568\charrsid2039617 
\hich\af0\dbch\af13\loch\f0 za}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 hviezdi\'9d\loch\f0 \hich\f0  v spolo\'e8\loch\f0 nosti.}{\lang1051\langfe2052\langnp1051\insrsid8148568\charrsid2039617 
\hich\af0\dbch\af13\loch\f0  }{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \loch\af0\dbch\af13\hich\f0 \'c8\loch\f0 \hich\f0 asto m\'e1\loch\f0 \hich\f0 m v\'9a\loch\f0 ak potom konflikty a zv}{
\lang1051\langfe2052\langnp1051\insrsid8148568\charrsid2039617 \loch\af0\dbch\af13\hich\f0 \'e4}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \loch\af0\dbch\af13\hich\f0 \'e8\'9a\loch\f0 a sa mi\hich\af0\dbch\af13\loch\f0 \hich\f0  zn
\'e1\loch\f0 \hich\f0 mosti r\'fd\loch\f0 \hich\f0 chlo kon\'e8\loch\f0 ia. Napriek tomu,}{\lang1051\langfe2052\langnp1051\insrsid8148568\charrsid2039617 \hich\af0\dbch\af13\loch\f0  }{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 
\loch\af0\dbch\af13\hich\f0 \'9e\loch\f0 \hich\f0 e viem by\'9d\loch\f0  v ce}{\lang1051\langfe2052\langnp1051\insrsid8148568\charrsid2039617 \hich\af0\dbch\af13\loch\f0 n}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 
\hich\af0\dbch\af13\loch\f0 tre diania}{\lang1051\langfe2052\langnp1051\insrsid8148568\charrsid2039617 \hich\af0\dbch\af13\loch\f0 ,}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0  nec\'ed\loch\f0 
tim uspokojenie}{\lang1051\langfe2052\langnp1051\insrsid8148568\charrsid2039617 \hich\af0\dbch\af13\loch\f0 ,}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0  ani ozajstn\'fa\loch\f0 \hich\f0  rados
\'9d\loch\f0 \hich\f0  z \'fa\loch\f0 spechu.
\par 
\par }{\b\fs28\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 Konflikt identity
\par }{\b\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 
\par }{\b\lang1051\langfe2052\langnp1051\insrsid8148568\charrsid2039617 \hich\af0\dbch\af13\loch\f0 P}{\b\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 as\'ed\loch\f0 \hich\f0 vny sp\'f4\loch\f0 sob:
\par }{\lang1051\langfe2052\langnp1051\insrsid7687299\charrsid2039617 \loch\af0\dbch\af13\hich\f0 \'c8}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 asto poci\'9d\loch\f0 \hich\f0 ujem , \'9e\loch\f0 
e neviem ka}{\lang1051\langfe2052\langnp1051\insrsid8148568\charrsid2039617 \hich\af0\dbch\af13\loch\f0 m}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0  vlastne patr\'ed\loch\f0 m, nerozumiem s}{
\lang1051\langfe2052\langnp1051\insrsid7687299\charrsid2039617 \hich\af0\dbch\af13\loch\f0 ebe}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0  }{\lang1051\langfe2052\langnp1051\insrsid8148568\charrsid2039617 
\hich\af0\dbch\af13\loch\f0 a}{\lang1051\langfe2052\langnp1051\insrsid7687299\charrsid2039617 \hich\af0\dbch\af13\loch\f0 ni}{\lang1051\langfe2052\langnp1051\insrsid8148568\charrsid2039617 \hich\af0\dbch\af13\loch\f0  }{
\lang1051\langfe2052\langnp1051\insrsid7687299\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 svoj\'ed\loch\f0 \hich\f0 m reakci\'e1\loch\f0 m a}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0  pocitom}{
\lang1051\langfe2052\langnp1051\insrsid8148568\charrsid2039617 \hich\af0\dbch\af13\loch\f0 .}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0   }{\lang1051\langfe2052\langnp1051\insrsid8148568\charrsid2039617 
\hich\af0\dbch\af13\loch\f0 N}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 iekedy mi je z\'e1\loch\f0 hadou}{\lang1051\langfe2052\langnp1051\insrsid8148568\charrsid2039617 
\hich\af0\dbch\af13\loch\f0 ,}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0  pre\'e8\loch\f0 o som zrazu konal tak}{\lang1051\langfe2052\langnp1051\insrsid8148568\charrsid2039617 
\hich\af0\dbch\af13\loch\f0 ,}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0  ako som konal. Niekedy sa p\'fd\loch\f0 tam}{\lang1051\langfe2052\langnp1051\insrsid8148568\charrsid2039617 
\hich\af0\dbch\af13\loch\f0 ,}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0  kto vlastne som.}{\lang1051\langfe2052\langnp1051\insrsid8148568\charrsid2039617 \hich\af0\dbch\af13\loch\f0  }{
\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \loch\af0\dbch\af13\hich\f0 \'c8\loch\f0 \hich\f0 asto sa dost\'e1\loch\f0 \hich\f0 vam do protichodn\'fd\loch\f0 \hich\f0 ch situ\'e1\loch\f0 cii}{
\lang1051\langfe2052\langnp1051\insrsid8148568\charrsid2039617 \hich\af0\dbch\af13\loch\f0 ,}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0  aj s}{
\lang1051\langfe2052\langnp1051\insrsid8148568\charrsid2039617 \~}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 bl\'ed\loch\f0 zkymi}{\lang1051\langfe2052\langnp1051\insrsid8148568\charrsid2039617 
\hich\af0\dbch\af13\loch\f0 ,}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0  aj v pr\'e1\loch\f0 \hich\f0 ci. Nikdy si vlastne nem\'f4\'9e\loch\f0 \hich\f0 em by\'9d\loch\f0 \hich\f0  ist\'fd}{
\lang1051\langfe2052\langnp1051\insrsid8148568\charrsid2039617 \hich\af0\dbch\af13\loch\f0 ,}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0  ako zareagujem}{
\lang1051\langfe2052\langnp1051\insrsid7687299\charrsid2039617 \hich\af0\dbch\af13\loch\f0 .}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 
\par }{\b\lang1051\langfe2052\langnp1051\insrsid8148568\charrsid2039617 \hich\af0\dbch\af13\loch\f0 A}{\b\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 kt\'ed\loch\f0 \hich\f0 vny sp\'f4\loch\f0 sob:
\par }{\lang1051\langfe2052\langnp1051\insrsid8148568\charrsid2039617 \hich\af0\dbch\af13\loch\f0 V}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 e\'be\loch\f0 \hich\f0 mi mi pom\'e1\loch\f0 ha pr
\hich\af0\dbch\af13\loch\f0 \hich\f0 ekona\'9d\loch\f0 \hich\f0  vlastn\'fa\loch\f0  neistotu o}{\lang1051\langfe2052\langnp1051\insrsid8148568\charrsid2039617 \~}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 
\hich\af0\dbch\af13\loch\f0 sebe}{\lang1051\langfe2052\langnp1051\insrsid8148568\charrsid2039617 \hich\af0\dbch\af13\loch\f0  }{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 ke}{
\lang1051\langfe2052\langnp1051\insrsid8148568\charrsid2039617 \loch\af0\dbch\af13\hich\f0 \'ef}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0  sa zaktivizujem,  m\'e1\loch\f0 \hich\f0 m n\'e1
\loch\f0 \hich\f0 pady , zaria\'ef\loch\f0 \hich\f0 ujem, kontaktujem sa s in\'fd\loch\f0 mi. }{\lang1051\langfe2052\langnp1051\insrsid8148568\charrsid2039617 \loch\af0\dbch\af13\hich\f0 \'c8}{
\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 asto mi hovoria,}{\lang1051\langfe2052\langnp1051\insrsid7687299\charrsid2039617 \hich\af0\dbch\af13\loch\f0  }{
\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \loch\af0\dbch\af13\hich\f0 \'9e\loch\f0 \hich\f0 e som a\'9e\loch\f0 \hich\f0  panova\'e8\loch\f0 \hich\f0 n\'fd\loch\f0 \hich\f0 , v mnoh\'fd\loch\f0 \hich\f0 ch situ\'e1\loch\f0 \hich\f0 
ci\'e1\loch\f0 \hich\f0 ch v\'9a\loch\f0 \hich\f0 ak v skuto\'e8\loch\f0 \hich\f0 nosti c\'ed\loch\f0 \hich\f0 tim \'fa\loch\f0 \hich\f0 zkos\'9d\loch\f0 ,}{\lang1051\langfe2052\langnp1051\insrsid7687299\charrsid2039617 \hich\af0\dbch\af13\loch\f0  }{
\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 ale fakt je,}{\lang1051\langfe2052\langnp1051\insrsid8148568\charrsid2039617 \hich\af0\dbch\af13\loch\f0  }{
\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \loch\af0\dbch\af13\hich\f0 \'9e\loch\f0 \hich\f0 e to viem zakry\'9d\loch\f0 \hich\f0  a nerozpoznaj\'fa\loch\f0 \hich\f0  to ostatn\'ed\loch\f0 .
\par 
\par }{\lang1051\langfe2052\langnp1051\insrsid2633775\charrsid2039617 \hich\af0\dbch\af13\loch\f0 S}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 k\loch\af0\dbch\af13\hich\f0 \'fa\loch\f0 \hich\f0 sen\'ed\loch\f0 
 psychoterapeuti }{\lang1051\langfe2052\langnp1051\insrsid2633775\charrsid2039617 \hich\af0\dbch\af13\loch\f0 s\~\hich\f0 dlhoro\'e8\loch\f0 \hich\f0 nou praxou takto rozdelili z\'e1\loch\f0 \hich\f0 kladn\'e9\loch\f0  }{
\lang1051\langfe2052\langnp1051\insrsid8148568\charrsid2039617 \hich\af0\dbch\af13\loch\f0 konflikty}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 ,}{
\lang1051\langfe2052\langnp1051\insrsid8148568\charrsid2039617 \hich\af0\dbch\af13\loch\f0  }{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 ktor\'e9\loch\f0 \hich\f0  sa v du\'9a\loch\f0 iach }{
\lang1051\langfe2052\langnp1051\insrsid8148568\charrsid2039617 \loch\af0\dbch\af13\hich\f0 \'be\loch\f0 \hich\f0 ud\'ed\loch\f0  }{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 odohr\'e1\loch\f0 
\hich\f0 vaj\'fa\loch\f0 \hich\f0  a opakuj\'fa\loch\f0 ,  }{\lang1051\langfe2052\langnp1051\insrsid8148568\charrsid2039617 \hich\af0\dbch\af13\loch\f0 u }{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 
\hich\f0 niektor\'fd\loch\f0 \hich\f0 ch aj po cel\'fd\loch\f0 \hich\f0  \'9e\loch\f0 \hich\f0 ivot. Mnoh\'ed\loch\f0 \hich\f0  \'be\loch\f0 \hich\f0 udia si nikdy nepolo\'9e\loch\f0 \hich\f0 ia ot\'e1\loch\f0 zku}{
\lang1051\langfe2052\langnp1051\insrsid2633775\charrsid2039617 \hich\af0\dbch\af13\loch\f0  o tom}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 , \'e8\'ed\loch\f0 \hich\f0 m prispievaj\'fa\loch\f0  }
{\lang1051\langfe2052\langnp1051\insrsid7687299\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 k hromadeniu nap\'e4\loch\f0 tia a nedorozumeniam v\hich\af0\dbch\af13\loch\f0 \hich\f0  bl\'ed\loch\f0 \hich\f0 zkych vz\'9d\loch\f0 ahoch a }{
\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 k}{\lang1051\langfe2052\langnp1051\insrsid7687299\charrsid2039617 \~\hich\af0\dbch\af13\loch\f0 ich }{
\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 ukon\'e8\loch\f0 ovaniu. }{\lang1051\langfe2052\langnp1051\insrsid8148568\charrsid2039617 \hich\af0\dbch\af13\loch\f0 Naopak}{
\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0  t\'ed}{\lang1051\langfe2052\langnp1051\insrsid8148568\charrsid2039617 \hich\af0\dbch\af13\loch\f0 ,}{
\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0 o si tieto ot\'e1\loch\f0 \hich\f0 zky klad\'fa\loch\f0 \hich\f0  a chceli by svoje vlastn\'e9\loch\f0 \hich\f0  spr\'e1\loch\f0 
vanie  a postoje nejak}{\lang1051\langfe2052\langnp1051\insrsid8148568\charrsid2039617 \hich\af0\dbch\af13\loch\f0 o}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0  ovplyvni\'9d\loch\f0 \hich\f0 
 a viac si porozumie\'9d\loch\f0 \hich\f0 , m\'f4\'9e\loch\f0 \hich\f0 u h\'be\loch\f0 \hich\f0 ada\'9d\loch\f0 \hich\f0  cestu sebapozn\'e1\loch\f0 \hich\f0 vania a rastu svojich \'9e\loch\f0 \hich\f0 ivotn\'fd\loch\f0 \hich\f0 ch mo\'9e\loch\f0 
\hich\f0 nost\'ed\loch\f0  v psychoterapii.
\par }{\lang1051\langfe2052\langnp1051\insrsid8148568\charrsid2039617 \hich\af0\dbch\af13\loch\f0 T}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \loch\af0\dbch\af13\hich\f0 \'ed}{
\lang1051\langfe2052\langnp1051\insrsid8148568\charrsid2039617 \hich\af0\dbch\af13\loch\f0 ,}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0  \'e8\loch\f0 o \hich\af0\dbch\af13\loch\f0 \hich\f0 
vidia probl\'e9\loch\f0 \hich\f0 my hlavne v t\'fd\loch\f0 \hich\f0 ch druh\'fd\loch\f0 ch a}{\lang1051\langfe2052\langnp1051\insrsid7687299\charrsid2039617 \~\hich\af0\dbch\af13\loch\f0 v }{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 
\hich\af0\dbch\af13\loch\f0 \hich\f0 okol\'ed\loch\f0 \hich\f0 , t\'fd\loch\f0 m asi }{\lang1051\langfe2052\langnp1051\insrsid7687299\charrsid2039617 \hich\af0\dbch\af13\loch\f0 psycho}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 
\hich\af0\dbch\af13\loch\f0 \hich\f0 terapia ve\'be\loch\f0 \hich\f0 mi nepom\'f4\'9e\loch\f0 e, lebo }{\lang1051\langfe2052\langnp1051\insrsid7687299\charrsid2039617 \hich\af0\dbch\af13\loch\f0 psycho}{
\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 terapia je zameran\'e1\loch\f0 \hich\f0  na h\'be\loch\f0 adanie }{\lang1051\langfe2052\langnp1051\insrsid2633775\charrsid2039617 
\hich\af0\dbch\af13\loch\f0 cesty }{\lang1051\langfe2052\langnp1051\insrsid7687299\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 ako si roz\'9a\'ed\loch\f0 \hich\f0 ri\'9d\loch\f0  }{\lang1051\langfe2052\langnp1051\insrsid2633775\charrsid2039617 
\hich\af0\dbch\af13\loch\f0 uve}{\lang1051\langfe2052\langnp1051\insrsid7687299\charrsid2039617 \hich\af0\dbch\af13\loch\f0 dom}{\lang1051\langfe2052\langnp1051\insrsid2633775\charrsid2039617 \hich\af0\dbch\af13\loch\f0 ovanie}{
\lang1051\langfe2052\langnp1051\insrsid7687299\charrsid2039617 \hich\af0\dbch\af13\loch\f0  }{\lang1051\langfe2052\langnp1051\insrsid2633775\charrsid2039617 \hich\af0\dbch\af13\loch\f0 a\~\hich\f0 ako sa oslobodzova\'9d\loch\f0   (}{
\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 roz\'9a\loch\f0 irovania a oslobodzovania }{\lang1051\langfe2052\langnp1051\insrsid7687299\charrsid2039617 \hich\af0\dbch\af13\loch\f0 sa}{
\lang1051\langfe2052\langnp1051\insrsid2633775\charrsid2039617 \hich\af0\dbch\af13\loch\f0 )}{\lang1051\langfe2052\langnp1051\insrsid7687299\charrsid2039617 \hich\af0\dbch\af13\loch\f0  }{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 
\hich\af0\dbch\af13\loch\f0 \hich\f0 od vlastn\'fd\loch\f0 ch limitov.
\par }{\lang1051\langfe2052\langnp1051\insrsid8533594\charrsid2039617 \hich\af0\dbch\af13\loch\f0 Pripravili s\hich\af0\dbch\af13\loch\f0 \hich\f0 me pre v\'e1\loch\f0 \hich\f0 s t\'fa}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 
\hich\af0\dbch\af13\loch\f0 to mal}{\lang1051\langfe2052\langnp1051\insrsid8533594\charrsid2039617 \loch\af0\dbch\af13\hich\f0 \'fa}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0  prech\'e1\loch\f0 
dzk}{\lang1051\langfe2052\langnp1051\insrsid8533594\charrsid2039617 \hich\af0\dbch\af13\loch\f0 u}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0  vn\'fa\loch\f0 \hich\f0 torn\'fd\loch\f0 mi pocitmi }{
\lang1051\langfe2052\langnp1051\insrsid8148568\charrsid2039617 \hich\af0\dbch\af13\loch\f0 a}{\lang1051\langfe2052\langnp1051\insrsid8533594\charrsid2039617 \~}{\lang1051\langfe2052\langnp1051\insrsid8148568\charrsid2039617 \hich\af0\dbch\af13\loch\f0 
konfliktmi}{\lang1051\langfe2052\langnp1051\insrsid8533594\charrsid2039617 \hich\af0\dbch\af13\loch\f0 .}{\lang1051\langfe2052\langnp1051\insrsid8148568\charrsid2039617 \hich\af0\dbch\af13\loch\f0  }{
\lang1051\langfe2052\langnp1051\insrsid8533594\charrsid2039617 \hich\af0\dbch\af13\loch\f0 J}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 e }{\lang1051\langfe2052\langnp1051\insrsid8533594\charrsid2039617 
\hich\af0\dbch\af13\loch\f0 to }{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 aj }{\lang1051\langfe2052\langnp1051\insrsid2633775\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 na\'9a}{
\lang1051\langfe2052\langnp1051\insrsid8533594\charrsid2039617 \hich\af0\dbch\af13\loch\f0 a}{\lang1051\langfe2052\langnp1051\insrsid2633775\charrsid2039617 \hich\af0\dbch\af13\loch\f0  }{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 
\hich\af0\dbch\af13\loch\f0 \hich\f0 pozv\'e1\loch\f0 nk}{\lang1051\langfe2052\langnp1051\insrsid8533594\charrsid2039617 \hich\af0\dbch\af13\loch\f0 a}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0  }{
\lang1051\langfe2052\langnp1051\insrsid2633775\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 pre v\'e1\loch\f0 s }{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 na cestu za n\'e1\loch\f0 
\hich\f0 dejou a \'9a\loch\f0 \hich\f0 ancou ovplyvni\'9d\loch\f0 \hich\f0  vlastn\'e9\loch\f0 \hich\f0  \'9e\loch\f0 \hich\f0 ivotn\'e9\loch\f0 \hich\f0  mo\'9e\loch\f0 nosti.}{\lang1051\langfe2052\langnp1051\insrsid2633775\charrsid2039617 
\hich\af0\dbch\af13\loch\f0  }{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 Pre  t\'fd\loch\f0 ch}{\lang1051\langfe2052\langnp1051\insrsid7472290\charrsid2039617 \hich\af0\dbch\af13\loch\f0 ,}{
\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0 o sa na to daj\'fa\loch\f0 ,}{\lang1051\langfe2052\langnp1051\insrsid7472290\charrsid2039617 \hich\af0\dbch\af13\loch\f0  }{
\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \loch\af0\dbch\af13\hich\f0 \'e8\loch\f0 \hich\f0 i u\'9e\loch\f0 \hich\f0  v na\'9a\loch\f0 om centre alebo }{\lang1051\langfe2052\langnp1051\insrsid7472290\charrsid2039617 
\hich\af0\dbch\af13\loch\f0 u }{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 in\'fd\loch\f0 ch psychoterapeuto}{\lang1051\langfe2052\langnp1051\insrsid7472290\charrsid2039617 
\hich\af0\dbch\af13\loch\f0 v}{\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0  prajem}{\lang1051\langfe2052\langnp1051\insrsid8533594\charrsid2039617 \hich\af0\dbch\af13\loch\f0 e}{
\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0  mnoho \hich\af0\dbch\af13\loch\f0 radosti pri znovu}{\lang1051\langfe2052\langnp1051\insrsid7472290\charrsid2039617 \hich\af0\dbch\af13\loch\f0  }{
\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 \hich\af0\dbch\af13\loch\f0 \hich\f0 objavovan\'ed\loch\f0 \hich\f0  \'9e\loch\f0 ivotnej energie.
\par 
\par \hich\af0\dbch\af13\loch\f0  
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang1051\langfe2052\langnp1051\insrsid15675833\charrsid2039617 
\par 
\par }}